Entity coords
---------------------------------------
Dark Wolf WALK 
{0, 98, 65, 32}
{65, 98, 65, 32}
{130, 98, 65, 32}
{195, 98, 65, 32}
{260, 98, 65, 32}
Medium Wolf WALK
{339, 98, 65, 32}
{404, 98, 65, 32}
{469, 98, 65, 32}
{534, 98, 65, 32}
{599, 98, 65, 32}
Light Wolf WALK
{0, 297, 65, 32}
{65, 297, 65, 32}
{130, 297, 65, 32}
{195, 297, 65, 32}
{260, 297, 65, 32}
Black Bat
{344, 201, 32, 44}
{376, 201, 32, 44}
{408, 201, 32, 44}
{440, 201, 32, 44}
{472, 201, 32, 44}
Brown Bat
{344, 246, 32, 44}
{376, 246, 32, 44}
{408, 246, 32, 44}
{440, 246, 32, 44}
{472, 246, 32, 44}
Orange Candy Idle // 100 points
{339, 294, 52, 50}
{392, 294, 52, 50}
Orange Candy Explosion
{444, 294, 52, 50}
{497, 294, 52, 50}
{339, 345, 52, 50}
{392, 345, 52, 50}
{444, 345, 52, 50}
Pink Candy Idle // 500 points
{0, 397, 52, 50}
{53, 397, 52, 50}
Pink Candy Explosion
{106, 397, 52, 50}
{158, 397, 52, 50}
{0, 448, 52, 50}
{53, 448, 52, 50}
{444, 345, 52, 50}
Blue Candy Idle // 1000 points
{0, 499, 52, 50}
{53, 499, 52, 50}
Blue Candy Explosion
{106, 499, 52, 50}
{158, 499, 52, 50}
{0, 550, 52, 50}
{53, 550, 52, 50}
{444, 345, 52, 50}